/* pages/help/authority_table/authority_table.wxss */
.head {
  position: relative;
  display: flex;
  font-size: 60rpx;
  text-align: center;
  padding: 20rpx 10rpx 20rpx 0;
}
.back
{
  position: relative;
  height: 30px;
  width: 30px;
}

.title
{
  position: relative;
  left:75px;
}