<!--pages/help/authority_table/authority_table.wxml-->
<view class='head'>
  <image class="back" src="../../../images/返回.png" bindtap="return"></image>
  <text class="title">项目页帮助</text>
</view>
<scroll-view class='scbg' scroll-y='true'>
<image class="help" src="../../../images/项目说明1.png" ></image>
<image class="help" src="../../../images/项目说明2.png" ></image>
<image class="help" src="../../../images/项目说明3.png" ></image>
<image class="help" src="../../../images/项目说明4.png" ></image>
<image class="help" src="../../../images/项目说明5.png" ></image>
</scroll-view>
<buttom_menu></buttom_menu>
